spring.application.name=course-query-service

server.port=8086
spring.jackson.default-property-inclusion=non_null

logging.level.courseservice=debug

spring.data.mongodb.database=courses
spring.data.mongodb.auto-index-creation=true
spring.cloud.function.definition=handleCourseCreated
spring.cloud.stream.bindings.handleCourseCreated-in-0.destination=course-events-topic