spring.application.name=frontend-service
server.port=8080
logging.level.frontendservice=debug

gateway.url=http://localhost:8085
#employee.gateway.url=http://localhost:8081
#course.gateway.url=http://localhost:8083

employee.gateway.url=${gateway.url}
course.gateway.url=${gateway.url}